# Azure Cognitive Search configurations
 AZURE_COGNITIVE_SEARCH_SERVICE_URL="https://aisearchserviceforopenai.search.windows.net"
 AZURE_COGNITIVE_SEARCH_SERVICE_NAME="aisearchserviceforopenai"
 AZURE_COGNITIVE_SEARCH_API_KEY="xbe9DxRyuGNc1LRJASxREtTP0yBWQgkVZtjmbmF6hDAzSeA1iVih"

 # Azure Storage configurations
 AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=openaistrgaccount;AccountKey=T/kByDb8vKc9sBsjAj7DFqOzONYjkeFihOvAT9ptd6w6l6PxjUCcjIqDSWedngdRs2X0l+gavQMB+ASt/6fnkw==;EndpointSuffix=core.windows.net"
 AZURE_CONTAINER_NAME="pdf"

 # Azure AI Document Intelligence (Form Recognizer) configurations
 FORM_RECOGNIZER_ENDPOINT="https://formrecognizeraidocument.cognitiveservices.azure.com"
 FORM_RECOGNIZER_KEY="ee0e1bc43824453c9e128dada2b7a166"

#Azure OpenAi 
 AZURE_OPENAI_API_KEY= "09735a05afa84ea5a02bc1f941a9f76c"
 AZURE_OPENAI_ENDPOINT= "https://cognitiveservice-openai.openai.azure.com"
